//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z9KNNSearchPfPKiPKfS3_

.visible .entry _Z9KNNSearchPfPKiPKfS3_(
	.param .u64 _Z9KNNSearchPfPKiPKfS3__param_0,
	.param .u64 _Z9KNNSearchPfPKiPKfS3__param_1,
	.param .u64 _Z9KNNSearchPfPKiPKfS3__param_2,
	.param .u64 _Z9KNNSearchPfPKiPKfS3__param_3
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd7, [_Z9KNNSearchPfPKiPKfS3__param_0];
	ld.param.u64 	%rd9, [_Z9KNNSearchPfPKiPKfS3__param_1];
	ld.param.u64 	%rd8, [_Z9KNNSearchPfPKiPKfS3__param_2];
	ld.param.u64 	%rd10, [_Z9KNNSearchPfPKiPKfS3__param_3];
	cvta.to.global.u64 	%rd11, %rd9;
	ldu.global.u32 	%r1, [%rd11+8];
	mov.u32 	%r10, %ctaid.x;
	ldu.global.u32 	%r11, [%rd11+4];
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r2, %r10, %r11, %r12;
	cvta.to.global.u64 	%rd12, %rd10;
	mul.wide.s32 	%rd13, %r2, 4;
	add.s64 	%rd1, %rd12, %rd13;
	ldu.global.u32 	%r13, [%rd11+12];
	add.s32 	%r3, %r2, %r13;
	shl.b32 	%r14, %r13, 2;
	cvt.s64.s32	%rd14, %r14;
	add.s64 	%rd2, %rd1, %rd14;
	add.s64 	%rd3, %rd2, %rd14;
	setp.ge.s32	%p1, %r2, %r13;
	@%p1 bra 	BB0_6;

	mov.f32 	%f22, 0f3F800000;
	mov.f32 	%f21, 0f47C35000;
	setp.lt.s32	%p2, %r1, 1;
	@%p2 bra 	BB0_5;

	cvta.to.global.u64 	%rd24, %rd8;
	ld.global.f32 	%f1, [%rd1];
	ld.global.f32 	%f2, [%rd2];
	ld.global.f32 	%f3, [%rd3];
	shl.b32 	%r4, %r1, 2;
	shl.b32 	%r5, %r1, 3;
	mov.u32 	%r19, 0;
	mov.f32 	%f21, 0f47C35000;
	mov.u32 	%r18, %r19;

BB0_3:
	cvt.s64.s32	%rd15, %r4;
	add.s64 	%rd16, %rd24, %rd15;
	cvt.s64.s32	%rd17, %r5;
	add.s64 	%rd18, %rd24, %rd17;
	ld.global.f32 	%f12, [%rd24];
	sub.f32 	%f13, %f1, %f12;
	ld.global.f32 	%f14, [%rd16];
	sub.f32 	%f15, %f2, %f14;
	mul.f32 	%f16, %f15, %f15;
	fma.rn.f32 	%f17, %f13, %f13, %f16;
	ld.global.f32 	%f18, [%rd18];
	sub.f32 	%f19, %f3, %f18;
	fma.rn.f32 	%f20, %f19, %f19, %f17;
	setp.lt.f32	%p3, %f20, %f21;
	selp.b32	%r19, %r18, %r19, %p3;
	selp.f32	%f21, %f20, %f21, %p3;
	add.s64 	%rd24, %rd24, 4;
	add.s32 	%r18, %r18, 1;
	setp.lt.s32	%p4, %r18, %r1;
	@%p4 bra 	BB0_3;

	add.s32 	%r17, %r19, 1;
	cvt.rn.f32.s32	%f22, %r17;

BB0_5:
	cvta.to.global.u64 	%rd19, %rd7;
	add.s64 	%rd21, %rd19, %rd13;
	st.global.f32 	[%rd21], %f22;
	mul.wide.s32 	%rd22, %r3, 4;
	add.s64 	%rd23, %rd19, %rd22;
	st.global.f32 	[%rd23], %f21;

BB0_6:
	ret;
}

